<apex:component controller="StepEditionController" layout="block">
	<apex:attribute name="isEdit" description="" type="Boolean" required="true" default="false" />
	<c:IncludeJqxResourceComponent addJqxAlljs="true" addJqxBasecss="true" />
	<script>
		jqxBaseVar.customLabels = {
			'SELECT_FILTER': '{!JSENCODE($Label.Select_Filter)}',
			'SELECT_ALL': '{!JSENCODE($Label.Select_All)}'
		};
	</script>
	<apex:outputPanel id="js-stepBlock-CustomSettings" rendered="{!isEdit}">
		<div class="slds-grid">
			<div class="slds-col">
				<apex:outputPanel layout="block" styleClass="slds-form-element">
					<label class="slds-form-element__label" for="fieldsEx">
						{!$Label.copado__from_suffix}
					</label>
					<div class="slds-form-element__control">
						<apex:inputText value="{!inputAux}" id="csfromSuffix" styleClass="slds-input cs-fromSuffix" />
					</div>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="slds-form-element">
					<label class="slds-form-element__label" for="fieldsEx">
						{!$Label.copado__step_type_custom_settings}
					</label>
					<div class="slds-form-element__control">
						<div id="objectsCJ"></div>
					</div>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="slds-form-element">
					<label class="slds-form-element__label" for="selPicklist">
					</label>
					<div class="slds-form-element__control">
						<input type="button" id="getCSValues" class="slds-button slds-button--neutral" value="{!$Label.GetCSValues}" />
					</div>
				</apex:outputPanel>

			</div>
			<div class="slds-col">
				<apex:outputPanel layout="block" styleClass="slds-form-element">
					<label class="slds-form-element__label" for="fieldsEx">
						{!$Label.copado__to_suffix}
					</label>
					<div class="slds-form-element__control">
						<apex:inputText value="{!inputAux}" id="cstoSuffix" styleClass="cs-toSuffix slds-input" />
					</div>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="slds-form-element">
					<label class="slds-form-element__label" for="selPicklist">
						{!$Label.OBJECT}
					</label>
					<div class="slds-form-element__control">
						<div id="objects"></div>
						<button id="refresh-cache-cs" class="slds-button slds-button--neutral" onclick="return false;">{!$Label.RefreshCS}</button>
					</div>
				</apex:outputPanel>
			</div>
		</div>
		<div class="slds-grid">
			<div class="slds-col">
				<label class="slds-form-element__label" for="fields-unselected">
					{!$Label.copado__step_type_custom_settings}
				</label>
				<div class="slds-form-element__control">
					<div id="jqxgrid-custom-setting"> </div>
				</div>
			</div>
		</div>
	</apex:outputPanel>
	<apex:outputPanel id="js-stepBlock-CustomSettingsView" rendered="{!!isEdit}">
		<div class="slds-grid">
			<div class="slds-col">
				<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom">
					<label class="slds-form-element__label" for="fieldsEx">
						{!$Label.copado__from_suffix}
					</label>
					<div class="slds-form-element__control">
						<apex:outputText id="csfromSuffixView" styleClass="cs-fromSuffix" />
					</div>
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom">
					<label class="slds-form-element__label" for="fieldsEx">
						{!$Label.copado__step_type_custom_settings}
					</label>
					<div class="slds-form-element__control">
						<apex:outputText id="objectsCJView" />
					</div>
				</apex:outputPanel>
			</div>
			<div class="slds-col">
				<apex:outputPanel layout="block" styleClass="slds-form-element slds-has-divider--bottom">
					<label class="slds-form-element__label" for="fieldsEx">
						{!$Label.copado__to_suffix}
					</label>
					<div class="slds-form-element__control">
						<apex:outputText id="cstoSuffixView" styleClass="cs-toSuffix" />
					</div>
				</apex:outputPanel>
			</div>
		</div>
		<div class="slds-grid">
			<div class="slds-col">
				<apex:outputPanel layout="block" styleClass="slds-form-element">
					<label class="slds-form-element__label" for="fields-unselected">
						{!$Label.copado__step_type_custom_settings}
					</label>
					<div class="slds-form-element__control">
						<div id="jqxgrid-custom-setting"> </div>
					</div>
				</apex:outputPanel>
			</div>
		</div>
	</apex:outputPanel>

	<apex:includeScript value="{!URLFOR($Resource.CustomSettingComponent)}" />
</apex:component>